# openqq-java

./: .gitignore  README.md
openqq-for-java/: build.gradle  settings.gradle
openqq-for-java/src/main/java/cn/byteforge/openqq/: Global.java  QQHelper.java
openqq-for-java/src/main/java/cn/byteforge/openqq/exception/: APIInvokeException.java  ConflictMessageTypeException.java  ErrorCheckException.java  InvalidShardException.java  UnknownOpCodeException.java  UnknownStatusException.java  WebSocketInvokeException.java
openqq-for-java/src/main/java/cn/byteforge/openqq/http/: APIEnum.java  OpenAPI.java
openqq-for-java/src/main/java/cn/byteforge/openqq/http/entity/: AccessToken.java  FaceType.java  FileInfo.java  InteractResult.java  MessageResponse.java  RecommendShard.java  SliceShard.java  Status.java  UploadFileType.java
openqq-for-java/src/main/java/cn/byteforge/openqq/http/entity/entry/: KeyValueEntry.java  KeyValuesEntry.java  LinkedTextEntry.java
openqq-for-java/src/main/java/cn/byteforge/openqq/message/: Message.java  MessageBuilder.java  MessageType.java
openqq-for-java/src/main/java/cn/byteforge/openqq/model/: Certificate.java
openqq-for-java/src/main/java/cn/byteforge/openqq/task/: HeartbeatRunnable.java  InterruptibleRunnable.java
openqq-for-java/src/main/java/cn/byteforge/openqq/util/: Maps.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/: BotContext.java  EventChannelHandler.java  QQConnection.java  WebSocketAPI.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/entity/: Author.java  BotContext.java  Intent.java  IntentEnum.java  OpCode.java  Session.java  Shard.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/entity/data/: FriendOpData.java  GroupAtMessageData.java  GroupAtMessageEventData.java  GroupOpRobotData.java  InteractionData.java  MessageData.java  MessageEventData.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/entity/enumerate/: IntentEnum.java  OpCode.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/entity/transfer/: File.java  Image.java  Json.java  Markdown.java  Record.java  Text.java  Transfer.java  Video.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/event/: Event.java  EventListener.java  EventType.java  MetaEvent.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/event/type/: C2CMessageEvent.java  GroupAtMessageEvent.java  MessageEvent.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/event/type/friend/: C2CMessageEvent.java  C2CMsgReceiveEvent.java  C2CMsgRejectEvent.java  FriendAddEvent.java  FriendDelEvent.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/event/type/group/: GroupAddRobotEvent.java  GroupAtMessageEvent.java  GroupDelRobotEvent.java  GroupMsgReceiveEvent.java  GroupMsgRejectEvent.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/event/type/interact/: InteractionEvent.java
openqq-for-java/src/main/java/cn/byteforge/openqq/ws/handler/: APICallbackHandler.java  AutoReconnectHandler.java  AutoResumeHandler.java  ChainHandler.java  ErrorCheckHandler.java  EventDispatchHandler.java  EventParseHandler.java  HeartbeatHandler.java  MessageEventDispatchHandler.java  SequenceHandler.java
openqq-for-java/src/main/java/com/illtamer/openqq/: Global.java
openqq-for-java/src/main/java/com/illtamer/openqq/exception/: APIInvokeException.java  UnknownOpCodeException.java  UnknownStatusException.java  WebSocketInvokeException.java
openqq-for-java/src/main/java/com/illtamer/openqq/http/: OpenAPI.java
openqq-for-java/src/main/java/com/illtamer/openqq/http/entity/: AccessToken.java  SliceShard.java  Status.java
openqq-for-java/src/main/java/com/illtamer/openqq/model/: Certificate.java
openqq-for-java/src/main/java/com/illtamer/openqq/task/: HeartbeatRunnable.java  InterruptibleRunnable.java
openqq-for-java/src/main/java/com/illtamer/openqq/util/: Maps.java
openqq-for-java/src/main/java/com/illtamer/openqq/ws/: EventChannelHandler.java  QQConnection.java  WebSocketAPI.java
openqq-for-java/src/main/java/com/illtamer/openqq/ws/entity/: OpCode.java  Session.java
openqq-for-java/src/main/java/com/illtamer/openqq/ws/event/: Event.java
openqq-for-java/src/main/java/com/illtamer/openqq/ws/handler/: ChainHandler.java  ErrorCheckHandler.java  EventParseHandler.java  HeartbeatHandler.java
openqq-for-java/src/main/resources/: logback.xml
openqq-for-java/src/test/java/: OpenAPITests.java  TestMain.java
openqq-for-java/src/test/resources/: open-api.http  rows.json
