plugins {
    id 'java'
}

group 'cn.byteforge.openqq'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-http:5.8.26'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.netty:netty-all:4.1.107.Final'

    implementation 'ch.qos.logback:logback-classic:1.2.13'
    implementation 'org.jetbrains:annotations:24.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}